This folder is "alternate" implementation of the waitlist service.

It has not yet been approved, so think of it more as a proof of concept.

Sticking it here so it is in an "official-ish" location.
